FilmAdatbazis/MainWindow.xaml

<Window x:Class="FilmAdatbazis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmAdatbazis"
        mc:Ignorable="d"
        Title="Belépés a film adatbázisba"
        Height="300"
        Width="400"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Felhasználónév" HorizontalAlignment="Stretch" Margin="20,5,20,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="username" HorizontalAlignment="Stretch" Margin="20,30,20,20" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="Jelszó" HorizontalAlignment="Stretch" Margin="20,5,20,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Stretch" Margin="20,30,20,20" Grid.Row="1" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>
        <Button Content="Belépés" HorizontalAlignment="Stretch" Margin="20,20,20,0" Grid.Row="2" VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold" Click="OnClickButton" Padding="1,10,1,10"/>

    </Grid>
</Window>
