FilmAdatbazis/Dialogs/DirectorsDialog.xaml

<Window x:Class="FilmAdatbazis.Dialogs.DirectorsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmAdatbazis.Dialogs" xmlns:local1="clr-namespace:FilmAdatbazis.ValidationRules"
        mc:Ignorable="d"
        Title="DirectorsDialog"
        Width="300"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" Height="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Rendező:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox Name="directorTextBox"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="0,2,10,2"
                 Height="21">
            <TextBox.Text>
                <Binding ElementName="directorTextBox"
                         Path="Tag"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:TextBoxValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="50,25,0,20" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontWeight="Bold" Padding="5,5,5,9" Width="60" Height="30" Click="Save_OnClick"/>
        <Button Content="Mégse" IsCancel="True" Grid.Column="1" HorizontalAlignment="Right" Margin="0,25,50,20" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="60" FontWeight="Bold" Padding="5,5,5,5" Height="30"/>

    </Grid>
</Window>