FilmAdatbazis/Dialogs/MoviesDialog.xaml

<Window x:Class="FilmAdatbazis.Dialogs.MoviesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmAdatbazis.Dialogs" xmlns:local1="clr-namespace:FilmAdatbazis.ValidationRules"
        mc:Ignorable="d"
        Title="MoviesDialog"
        Width="300"
        MinHeight="250"
        MinWidth="360"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" Height="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Cím:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Kiadás éve:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
        <Label Content="Kategória:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
        <Label Content="Rendező:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
        <Label Content="Hossz(perc):" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
        <TextBox Name="titleTextBox"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="0,2,10,2"
                 Height="21">
            <TextBox.Text>
                <Binding ElementName="titleTextBox"
                         Path="Tag"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:TextBoxValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Name="yearTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="0,2,10,2"
                 Height="21"
                 InputScope="Number" ToolTip="1900 és 3000 közötti érték lehet">
            <TextBox.Text>
                <Binding ElementName="yearTextBox"
                         Path="Tag"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:YearValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Name="genreComboBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,2,10,2" Grid.Row="2" VerticalAlignment="Center" ToolTip="Válasszon kategóriát!"/>
        <ComboBox Name="dirComboBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,2,10,2" Grid.Row="3" VerticalAlignment="Center" ToolTip="Válasszon rendezőt!"/>
        <TextBox Name="durationTextBox"
                 Grid.Row="4"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Margin="0,2,10,2"
                 Height="21"
                 InputScope="Number" ToolTip="0 és 10000 közötti érték lehet">
            <TextBox.Text>
                <Binding ElementName="durationTextBox"
                         Path="Tag"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local1:NumberValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Content="Mentés" HorizontalAlignment="Left" Margin="50,25,0,20" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontWeight="Bold" Padding="5,5,5,9" Width="60" Height="30" Click="Save_OnClick"/>
        <Button Content="Mégse" IsCancel="True" Grid.Column="1" HorizontalAlignment="Right" Margin="0,25,50,20" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="60" FontWeight="Bold" Padding="5,5,5,5" Height="30"/>
        
    </Grid>
</Window>
